<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .content {
        border: 1px solid transparent;
        background-color: red;
        border-radius: 16px;
        background-clip: padding-box;
        background-size: 110% 110%;
        background-position: center center;
        width: 100%;
        height: 100%;
      }

      .box {
        position: relative;
      }
      .box::before {
        content: "";
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(75deg, pink, blue);
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <h1>Gemini API Cookbook</h1>
        <p>Explore our collection of guides and code examples for the Gemini API.</p>

        <button>Read the Cookbook</button>
      </div>
    </div>
  </body>
</html>
