<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --text-gradient-stop-1: #4285f4;
        --text-gradient-stop-2: #9b72cb;
        --text-gradient-stop-3: #d96570;
        --color-surface: #fff;
      }

      body {
        font-family: Google Sans, Helvetica Neue, sans-serif;
      }

      main {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #greeting {
        border: 2px solid #9b72cb;
        position: relative;
      }

      .hello {
        background: linear-gradient(
          74deg,
          /* end here (2) */ var(--text-gradient-stop-1) 0,
          var(--text-gradient-stop-2) 9%,
          var(--text-gradient-stop-3) 20%,
          var(--text-gradient-stop-3) 24%,
          var(--text-gradient-stop-2) 35%,
          var(--text-gradient-stop-1) 44%,
          var(--text-gradient-stop-2) 50%,
          var(--text-gradient-stop-3) 56%,
          var(--color-surface) 75%,
          /* start here (1) */ var(--color-surface) 100%
        );

        /* 400% is for the moving color effect, thats why we repeat linear-gradient colors above */
        /* 1. background will repeat if you set background position out of range */
        /* 2. so we rotate it to start from (1) to have the linear-gradient color */
        background-size: 400% 100%;
        color: transparent;

        background-position-x: 100%; /* start from the 100% (1) and then moving backwards to the 0% (2) */
        transition: background-position-x 3s;

        font-size: 56px;
      }

      .bg-clip-text {
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Move the mouse to this area</h2>
      <h1 id="greeting">
        <span class="hello bg-clip-text">Hello world!</span>
        <br />
        <span class="hello">Hello world!</span>
      </h1>

      <div style="display: flex; gap: 8px; margin-top: 8px">
        <label for="bg-position-x">background-position-x: </label>
        <input
          type="number"
          id="bg-position-x"
          name="bg-position-x"
          min="0"
          value="0"
          step="10"
          style="width: 50px"
        />
        <span>%</span>
      </div>

      <small style="margin-top: 20px; padding: 0 40px">
        Actually, when using % in background-position, the behavior changes
        depending on the background-size. <br />
        As in your example, the background image is smaller than the container
        it is used in, and an increment in x-axis will make the background move
        to the right.
        <br />
        However, if you set background-position to a larger size than it’s
        container, then an increment in x-axis will move it to the left.
      </small>
    </main>
    <script>
      const helloElms = document.querySelectorAll(".hello");
      const greetingElm = document.querySelector("#greeting");
      const inputElm = document.querySelector("#bg-position-x");
      const resetBtn = document.getElementById("reset-btn");

      window.addEventListener("load", function () {
        helloElms.forEach((helloElm) => {
          helloElm.style.backgroundPositionX = "0%";
        });
      });

      inputElm.addEventListener("input", function (event) {
        helloElms.forEach((helloElm) => {
          helloElm.style.transition = "none";
          helloElm.style.backgroundPositionX = event.target.value + "%";
        });
      });

      greetingElm.addEventListener("mouseenter", function () {
        helloElms.forEach((helloElm) => {
          helloElm.style.transition = "background-position-x 3s";
          helloElm.style.backgroundPositionX = "100%";
        });
      });

      greetingElm.addEventListener("mouseleave", function () {
        helloElms.forEach((helloElm) => {
          helloElm.style.backgroundPositionX = "0%";
        });
      });
    </script>
  </body>
</html>
